{
  "name": "dsh-genui",
  "version": "0.2.1",
  "packageManager": "pnpm@11.21.0",
  "description": "GenUI for DeepSeek Harness: interactive charts, forms, calculators, dashboards, and mini apps rendered inline in assistant replies, with actions that flow back to the model.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhuans/dsh-genui.git"
  },
  "homepage": "https://lhuans.github.io/dsh-genui/",
  "bugs": {
    "url": "https://github.com/lhuans/dsh-genui/issues"
  },
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "deepseek",
    "harness",
    "genui",
    "generative-ui",
    "chat",
    "assistant",
    "vue",
    "opentiny",
    "forms",
    "charts",
    "dashboard",
    "schemajson",
    "plugin"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/genui-runtime.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "prepublishOnly": "pnpm build && pnpm test",
    "website:dev": "pnpm --filter dsh-genui-website dev",
    "website:build": "pnpm sync:website-assets && pnpm --filter dsh-genui-website build",
    "sync:website-assets": "mkdir -p website/public && cp public/*.webp website/public/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.0.1-rc.1 <0.1.0 || >=0.1.0-rc.1 <0.3.0-0",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.0.1-rc.1 <0.1.0 || >=0.1.0-rc.1 <0.3.0-0",
    "@deepseek-ai/dsh-system-prompt": ">=0.0.1-rc.1 <0.1.0 || >=0.1.0-rc.1 <0.3.0-0",
    "@deepseek-ai/schemastery": "^3.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@opentiny/genui-sdk-core": "1.3.0",
    "@opentiny/genui-sdk-materials-vue-opentiny-vue": "1.3.0",
    "@opentiny/genui-sdk-vue": "1.3.0",
    "@opentiny/tiny-schema-renderer": "1.0.0-beta.6",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "jsdom": "29.1.1",
    "lightningcss": "^1.32.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vue": "^3.5.13",
    "tsdown": "0.22.14",
    "typescript": "^5.9.3",
    "vitest": "4.1.10"
  }
}
